<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ include file="/WEB-INF/views/register/joinModal.jsp" %>
<%@ include file="/WEB-INF/views/register/loginModal.jsp" %>
      <!-- footer -->
    
      </div>
      <footer class="footer">test bottom</footer>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script defer type="text/javascript" src="js/mainScript.js?1"></script>
  </body>
</html>