<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="/WEB-INF/views/register/joinModal.jsp"%>
<%@ include file="/WEB-INF/views/register/loginModal.jsp"%>
<!-- footer -->

</div>
<!-- mainContent end -->
<footer class="footer">
	<div id="footerDiv">
		<div>너와 나의 즐거움을 공유하는 커뮤니티 커머스 | 잇다 ITDDA<br/>
			발행인 : 강문영 <br/>
			공동편집인 : 강문영, 박현태, 왕한나, 권순찬, 오지윤 <br/>
			주소 : 서울특별시 마포구 백범로23 3층 (신수동63-14) <br/>
			발행일자 : 2021년 10월 29일<br/>
	
			e-mail : itdda@gmail.com <br/>
			커뮤니티 내 사진은 다른 용도로 사용 불가합니다. <br/>
			<hr/>
			Copyright ⓒ 2021 너와 나의 즐거움을 공유하는 커뮤니티 커머스 | 잇다 ITDDA All rights reserved.<br/>
		</div>
		<div>
			<span id="tos">이용약관</span><br/>
			<span id="privacyPolicy">개인정보처리방침</span>
		</div>
	</div>
</footer>
</div>
<!-- wrapper end -->
<script defer type="text/javascript" src="js/admin.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script defer type="text/javascript" src="js/mainScript.js?1"></script>
<script type="text/javascript" src="js/mypageScript.js"></script>
<script type="text/javascript" src="js/userDropdownScript.js"></script>
<!-- 카카오주소록 -->
<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</body>
</html>