<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>



<div id='myPageTop'>
	<div id='myPageContentDiv'>
		<form>
		<div id='profileBox'><!-- 프로필박스 -->
			<div><!-- 사진, 매너점수div -->
				<div>
					<ul id='introDiv'>
					<li><img src='img/circle.png' name="${logseq}" id='profileImg'/></li>
						<li>
							<div>
							${logname}님 <br/>
							 안녕하세요 : )<br/>
							 등급 : bronze
							</div>	
						</li>
					</ul>
				</div>
<!-- 				<div id='myRating'> -->
<!-- 					<p>나의 매너 점수<br/> -->
<!-- 					<span>⭐⭐⭐⭐⭐</span></p> -->
<!-- 				</div> -->
			</div>
<!-- 			<div id='myPageAlertDiv'>알림 div -->
<!-- 				<ul> -->
<!-- 					<li>내가 쓴 글<br/> --회</li> -->
<!-- 					<li>내가 쓴 댓글 <br/> --회</li> -->
<!-- 					<li>구독 <br/> --명</li>  -->
<!-- 					<li>북마크 <br/> --개</li> -->
<!-- 					<li>쪽지 <br/> --</li> -->
<!-- 				</ul> -->
<!-- 			</div> -->
		</div>
		</form>
		<div id='tab'><!-- tab -->
			<ul>
				<li><a href="/itda/mypagePostList">내가 쓴 글</a></li>
				<li><a href="/itda/mypageReplyList">내가 쓴 댓글</a></li>
				<li><a href="/itda/mypageMatching">나의 매칭</a></li>
				<li><a href="/itda/mypageBookmark">북마크</a></li>
				<li><a href="/itda/mypageSubscribe">구독목록</a></li>
				<li><a href="/itda/mypageCutout">차단목록</a></li>
				<li><a href="/itda/mypageQnA">1:1문의</a></li>
				<li><a href="/itda/mypageMsg">쪽지함</a></li>
			</ul>
		</div>
	</div>
	<!-- ------------------------------------------------------------내정보수정 모달창------------------------------------------------------- -->
	<div class="loginJoinModal" id="loginEidtModal">
		<div class="modalOverlay"></div>
		<article class="joinModalContent joinDataInputModal">
				<div id="test"></div>
			</article>
		</div>
</div>

