<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="css/mainStyle.css?a" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script defer type="text/javascript" src="js/mainScript.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- header and navigation-->
      <header class="mainHeader">
        <ul class="topMenu">
          <li>
            <img src="/img/itdaLogo.png" alt="" onclick="location.href='#'" />
          </li>
          <li><a href="#">추천게시판</a></li>
          <li><a href="#">매칭게시판</a></li>
          <li><a href="#">장터</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="#">인증</a></li>
        </ul>
        <div class="topMenu_r">
          <div class="loginBtnBox">
            <a href="#" class="loginBtn" id="loginBtn">로그인 </a>
            <a href="#" class="joinBtn" id="joinBtn">회원가입</a>
          </div>
        </div>

        <!-- <c:if test="${logStatus != 'Y' }"> -->
        <!-- </c:if> -->
        <!-- <c:if test="${logStatus == 'Y' }">
              <li><a href="#">${logName}님 </a></li>
              <li><a href="#"> 로그아웃</a></li>
            </c:if> -->
      </header>