<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="css/mainStyle.css?2" />
     <link rel="stylesheet" type="text/css" href="css/adminTop.css?a" />
    <link rel="stylesheet" type="text/css" href="css/mypageTop.css?a" />
    <link rel="stylesheet" type="text/css" href="css/mypage.css" />
    <link rel="stylesheet" type="text/css" href="css/injeung.css" />
    <link rel="stylesheet" type="text/css" href="css/postView.css" /> 
    <link rel="stylesheet" type="text/css" href="css/question.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script defer type="text/javascript" src="js/mainScript.js"></script>
    <script defer type="text/javascript" src="js/mypageScript.js"></script>
  </head>

  <body>
	<div class="wrapper">
      <!-- header and navigation-->
      <header class="mainHeader">
        <ul class="topMenu">
          <li>
            <a href="/itda"><img src="img/itdaLogo.png"/></a>
          </li>
          <li><a href="#">추천게시판</a></li>
          <li><a href="#">매칭게시판</a></li>
          <li><a href="#">장터</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="/itda/questionBoard">Q&A</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="/itda/injeungBoard">인증</a></li>
        </ul>
        <div class="topMenu_r">
          <div class="loginBtnBox">
          	<label><a href="/itda/mypage">${logname}</a></label>
          	<label class="loginBtn" id="loginBtn">로그인</label>
          	<a href="/itda/logout" class="logOutBtn" id="logOutBtn">로그아웃</a>
            <label class="joinBtn" id="joinBtn">회원가입</label>
          </div>
        </div>
        <!-- <c:if test="${logStatus != 'Y' }"> -->
        <!-- </c:if> -->
        <!-- <c:if test="${logStatus == 'Y' }">
              <li><a href="#">${logName}님 </a></li>
              <li><a href="#"> 로그아웃</a></li>
            </c:if> -->
      	</header>
      	<div class="mainContent">
