<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %> <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="css/mainStyle.css?7" />
    <link rel="stylesheet" type="text/css" href="css/adminTop.css?3" />

    <!-- 카카오주소록 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- header and navigation-->
      <header class="mainHeader">
        <ul class="topMenu">
          <li>
            <a href="/itda"><img src="img/itdaLogo.png" /></a>
          </li>
          <li><a href="/itda/test.jsp">추천게시판</a></li>
          <li><a href="#">매칭게시판</a></li>
          <li><a href="#">장터</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="/itda/login">인증</a></li>
        </ul>
        <div class="topMenu_r">
          <div class="loginBtnBox">
            <c:if test="${logname == null}">
              <label class="loginBtn" id="loginBtn">${logname}로그인</label>
              <label class="joinBtn" id="joinBtn">회원가입</label>
            </c:if>
            <c:if test="${logname != null}">
              <label class="" id="">${logname}</label>
              <a href="/itda/logout" class="logOutBtn" id="logOutBtn">로그아웃</a>
            </c:if>
          </div>
        </div>
      </header>
      <div class="mainContent">

