<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %> <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
	<!-- mypage 스타일 -->
    <link rel="stylesheet" type="text/css" href="css/mypageTop.css?ab" />
    <link rel="stylesheet" type="text/css" href="css/mypage.css?b" />
    <!--  index 스타일  -->
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css?abc" />
	
    <!--  추천게시판 스타일  -->
    <link rel="stylesheet" type="text/css" href="css/board.css?abcdef" />
    <link rel="stylesheet" type="text/css" href="css/postView.css?a11" /> 
	
	<!--  관리자 스타일  -->
    <link rel="stylesheet" type="text/css" href="css/adminTop.css?32" />
	<link rel="stylesheet" type="text/css" href="css/adminModal.css"/> 
    <link rel="stylesheet" type="text/css" href="css/admin.css?ver1" />
    
    
    <!-- 영상관련 -->
	<style>
      .jb-box { width: 100%; height: 500px; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .jb-text { position: absolute; top: 50%; width: 100%; }
      .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- header and navigation-->
      <header class="mainHeader">
        <ul class="topMenu">
          <li>
            <a href="/itda"><img src="img/ITDDA01.png" /></a>
          </li>
          <li><a href="/itda/recommendList">RECOMMEND</a></li>
          <c:choose>
          <c:when test='${logseq!=null }'>
          <li><a href="/itda/matchingList?m_seq=${logseq}">MATCHING</a></li>
          </c:when>
          <c:otherwise>
          <li><a href="/itda/matchingList">MATCHING</a></li>
          </c:otherwise>
          </c:choose>
          <li><a href="/itda/injeungBoard">HANGOUT</a></li>
          <li><a href="/itda/freeBoard2">FREEBOARD</a></li>
          <li><a href="/itda/questionBoard">Q&A</a></li>
        </ul>
        <div class="topMenu_r">
          <div class="loginBtnBox">
            <c:if test="${logname == null}">
              <label class="loginBtn" id="loginBtn">로그인</label>
              <label class="joinBtn" id="joinBtn">회원가입</label>
            </c:if>
            <c:if test="${logname != null}">
              <label class="" id=""><a href="/itda/mypage">${logname}</a></label>
              <a href="/itda/logout" class="logOutBtn" id="logOutBtn">로그아웃</a>
            </c:if>
          </div>
        </div>
      </header>
      <div class="mainContent">

